KPL/SCLK
 
Fake SCLK Kernel for Spacecraft with ID 2099942
--------------------------------------------------------
 
   This SCLK kernel contains the data necessary for converting from
   ephemeris time (ET) to ticks for a fake clock associated with the
   spacecraft with ID code 2099942. This fake clock runs at the same rate
   as ET, starting at ET 2000-JAN-01-12:00:00.000 and going for 100
   years. It has two fields -- seconds and milliseconds. The clock's
   granularity is 1 millisecond.
 
   This file was created by STARDUST-R
   on 2019-06-14/13:29:33.
 
Kernel data
--------------------------------------------------------
 
   \begindata
 
      SCLK_KERNEL_ID = ( @2019-06-14/13:29:33 )
      SCLK_DATA_TYPE_-2099942       = ( 1 )
      SCLK01_TIME_SYSTEM_-2099942   = ( 1 )
      SCLK01_N_FIELDS_-2099942      = ( 2 )
      SCLK01_MODULI_-2099942        = ( 3155760000 1000 )
      SCLK01_OFFSETS_-2099942       = ( 0 0 )
      SCLK01_OUTPUT_DELIM_-2099942  = ( 1 )
      SCLK_PARTITION_START_-2099942 = ( 0.00000E+00 )
      SCLK_PARTITION_END_-2099942   = ( 3.15576E+12 )
      SCLK01_COEFFICIENTS_-2099942  = ( 0.0 @2000-JAN-01-12:00:00.000 1.0 )
 
   \begintext
 
