\begindata
KERNELS_TO_LOAD=(
'kernels\lsk\naif0012dos.tls',

'kernels\sclk\stardust.0001dos.tsc',

'kernels\fk\stardust.0001.tf',

'kernels\ik\stardust_navcam.ti', 

'kernels\spk\de432s.bsp',
'kernels\spk\apophis_pykep.bsp',
'kernels\spk\SEL5.bsp',
'kernels\spk\stardust.seg0.bsp',
'kernels\spk\stardust.seg1.bsp',
'kernels\spk\stardust.seg2.bsp',
'kernels\spk\stardust.seg3.bsp',
'kernels\spk\stardust.seg4.bsp',
'kernels\spk\stardust.seg5.bsp',
'kernels\spk\stardust.seg6.bsp',
'kernels\spk\stardust.seg7.bsp',
'kernels\spk\stardust.seg8.bsp',
'kernels\spk\stardust.seg9.bsp',
'kernels\spk\stardust.co0.bsp',

'kernels\ck\msopck_APOPHIS_ck.bc', 

'kernels\dsk\apophis.dsk',

'kernels\pck\pck00010.tpc',
'kernels\pck\gm_de431.tpc'

)
\begintext